# MONGODB CONNECTION STRING
MONGODB_URI= mongodb://127.0.0.1:27017/php

# EXPRESS SERVER PORT
PORT= 3000

#REPONSE STATUS
SERVER_INTERNAL_ERROR= 500
NOT_FOUND= 404
CLIENT_ERROR= 400
OK= 200
NO_AUTHERIZATION_IS_ALLWOED=401

# MONGO_DB DOCUMETNS & COLLECTIONS
PARK_DOCUMENT= Park
NATUREPARK_COLLECTION= NaturePark
USERS_DOCUMENT= USER
USERS_COLLECTION= USERS



#API_GET_LIMIT
DEFAULT_MAX_FIND_LIMIT = 50
DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT=5

#GET_ALL_DEFAULT_LIMIT
DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 5
BASE_TEN=10

OFFSET="offset"
COUNT = "count"

OFFSET_SHOULD_BE_NUMBER = QueryString Offset and Count should be numbers
PARK_NOT_FOUND = park Not Found
ANIMAL_NOT_FOUND=Animal not found in the park
ANIMAL_HAS_BEEN_DELETED= ANIMAL_HAS_BEEN_DELETED
USER_CREATED=User created successfully
USER_NOT_FOUND=User not found
SUCCESS_MESSAGE =  Login successful
ANIMAL_NAME_MESSAGE=" Animal name is required "
ANIMAL_PICTURE_MESSAGE = "Animal picture is required "
ANIMAL_DESCRIPTION_MESSAGE= " Animal description is required "

PARK_NAME_MESSAGE =" park Name is required "
PARK_COUNTRY_MESSAGE =" park country is required "
PARK_PICTURE_MESSAGE =" Park picture is required "
PARK_ANIMALS_MESSAGE =" park Animals is required "
USERNAME_MESSAGE=" username  is required "
PASSWORD_MESSAGE=" password is required "


BEARER= "bearer "
UNAUTHORIZED="Unauthorized"
JWT_SECRET="MWA-MIU"
JWT_TOKEN_DURATION="1h"
JWT_TOKEN_EXPIRE =Token expired

TEN=10
SEVEN=7
THOUSAND=1000

#endpoints
API="/api"
API_PARKS ="/api/parks"
API_PARKS_PARK_ID_PARK_ANIMALS ="/api/parks/:parkId/parkAnimals"
API_USERS ="/api/users" 
ID= "/:id"
ANIMAL_ID="/:animalId"
LOGIN= "/login"


ALLOW_ORIGIN=http://localhost:4200
ALLOW_HEADERS=authorization, Content-Type
ALLOW_METHODS=DELETE
ACCESS_CONTROL_ALLOW_ORIGIN= 'Access-Control-Allow-Origin'
ACCESS_CONTROL_ALLOW_HEADERS='Access-Control-Allow-Headers'
ACCESS_CONTROL_ALLOW_METHODS ='Access-Control-Allow-Methods'

SIZE_LIMIT = '5mb'

SERVER_STARTED_ON = Server started on port